Помощь при неисправностях
E．1P：Тревожный сигнал при обрыве проводов сенсора
    Причины：
    1. Обрыв трубопроводов на входе воды
    2. Нехватка жидкости на входе воды
    3. Обратное направление вращения насосного двигателя
    4. Воздух в полости насоса
    5. Насос отказался
    6. Сенсор отказался
E．3p：Тревожный сигнал при нехватке воды
    Причины：
    1. Засор или нехватка жидкости на входе воды
    2. Воздух в полости насоса
    3，Проблема с подключением вала двигателя  к насосу
    4. Сухой ход насоса
EE01P：Тревожный сигнал при пониженной мощности двигателя
    Причины：
    1. Напряжение электропитания ниже 75% (номинальное напряжение)
    2. Чрезмерно длинная линия электропитаия или пониженная мощность из-за линии с маленьким диаметром
    3. Завышенная мощность из-за неисправностей насоса
EE1P：Неисправности запасного сенсора
    Причины：
    1. Неверное соединение проводов  сенсора или обрыв проводов сенсора
    2. Несоответствие номинального диапазона запасного сенсора с параметрами насоса
    3. Запасный сенсор отказался
EE21：Не читается сенсор
    Причины：
    1. Неверное подключение сенсора к насосу
    2. Несоответствие модели сенсора с насосом