故障帮助
E．1P：传感器断线报警
    原因：
    1，出水口管道破裂
    2，进水囗缼水
    3，泵电机转向反了
    4，泵体有空气
    5，水泵坏了
    6，传感器坏了
E．3p：缺水报警
    原因：
    1，进水口被堵或真缺水
    2，泵体有空气
    3，泵与电机连接轴问题
    4，水泵干转了
EE01P：电源功率不够警示
    原因：
    1，电源电压低于75％（标称电压）
    2，电源线过长或线径偏细造成功率不够
    3，水泵有轻微损坏造成用电功率增大
EE1P：备用传感故障
    原因：
    1，备用传感器线接反或断线
    2，备用传感器额定量程不匹配
    3，备用传感器坏
EE21：检测不到传感器
    原因：
    1，传感器接错或接反
    2，传感器不匹配