고장 도움
E.1P: 센서 단선 경보
    원인:
    1 배출구 도관 파손하다.
    2 급수구에 물이 부족하다.
    3 펌프 모터의 회전방향이 거꾸로 되었다.
    4 펌프 안에 공기가 들어간다.
    5 펌프가 고장이 난다.
    6 센서가 고장이 난다.
E.3P: 물 부족 경보
    원인:
    1 급수구가 막히거나 진짜 물이 부족하다 .
    2 펌프 안에 공기가 들어간다.
    3 펌프와 모터의 연결추가 고장난다.
    4 물펌프가 공회전 하다.
EE01P: 전원 파워 부족 경보
    원인:
    1 전원 전압이 75%이하에 있다. (표준 전압)
    2 전원선이 길거나 직셩이 가늘어서 파워가 부족하다.
    3 물 펌프가 경미한 파손때문에 전력 사용 파워가 늘어난다.
EE1P: 예비용 센서가 고장
    원인:
    1 예비용 센서가 거꾸로 접선을 하건 단선을 생긴다.
    2 예비용 센서가 액정 측정버위와 맞지 않다.
    3 예비용 센서가 고장난다.
EE21: 센서를 감지하지 못함
    원인:
    1 센서가 접선이 잘못하거나 거꾸로 접선을 한다.
    2 센서의 모델이 맞지 않다. 