مساعدة عند الخطأ
E.1P: إنذار انفصال الكهرباء لجهاز الاستشعار
السبب:1.  كسر الأنابيب في مخرج المياه
2. ناقص المياه في مدخل المياه
3. عاكس توجيه محرك المضخة
4. يوجد الهواء في المضخة
5. عطلت المضخة
6. عطل جهاز الاستشعار
E.3P: إنذار ناقص المياه
السبب: 1. مدخل المياه مسدود أو ناقص المياه حقيقيا
2. يوجد الهواء في المضخة
3. مشاكل محور الاتصال بين المضخة والمحرك
4. تدور المضخات جافة
EE01P: إنذار تيار السلطة غير كافية
السبب: 1. الجهد الكهربائي للطاقة أقل من ٪75 (اسم عادي هو الجهد)
2. سلك الطاقة طويل جدا أو عدم كفاية الطاقة بسبب قطرالسلك رقيق
3. زيادة طفيفة في الطاقة بسبب ضرر المضخة الصغير
EE1P: عطل جهاز الاستشعار الإضافي
السبب: 1. سلك جهاز الاستشعار الإضافي معكس أو مقطوع
2. قدرة مصنفة لجهاز الاستشعار الإضافي عدم تطابق
3. عطل جهاز الاستشعار الإضافي
EE21: لا يمكن الكشف عن جهاز الاستشعار
السبب: 1. اتصال السلك لجهاز الاستشعار خاطئ أو معكس
2. عدم تطابق جهاز الاستشعار